View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Pool" 
        Height="720" 
        Width="1280">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid>
        <ItemsControl
            ItemsSource="{Binding Balls}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="#48cfad">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                    <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="Green"> <!-- inny kolor potem pls to chyba kolor kuli-->
                        <Path.Data>
                            <EllipseGeometry
                                RadiusX="{Binding Radius}"
                                RadiusY="{Binding Radius}" />
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Canvas Background="#48cfad">
        </Canvas> <!-- to wywalić jak wyżej będzie działać -->

        <Rectangle Fill="#f5f7fa" 
                   Margin="0,0,1000,0" 
                   Width="NaN">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2"
                                  Color="#FFA5A5A5"
                                  Opacity="0.5"
                                  BlurRadius="2"/>
            </Rectangle.Effect>
        </Rectangle>

        <TextBox Name="TextBox"
                 Height="NaN" 
                 Margin="46,197,1046,461" 
                 Width="NaN"
                 TextWrapping="Wrap"
                 Cursor="IBeam"
                 FontFamily="Consolas">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Name="EnterBallsLabel"
               Content="Enter No. &#10;of balls:" 
               Margin="78,106,1070,512"
               FontSize="25"
               FontFamily="Consolas Bold" 
               Width="NaN" 
               Height="NaN"/>

        <Button Name="StartButton"
                Style="{DynamicResource RoundButton}"
                Content="Start"
                FontSize="25"
                Height="NaN" 
                Margin="68,263,1071,385" 
                Width="NaN"
                Background="#a0d468"/>

        <Button Name="ClearBoardButton"
                Style="{DynamicResource RoundButton}"
                Content="Clear Board"
                FontSize="20"
                Height="NaN" 
                Margin="68,492,1071,156" 
                Width="NaN"
                Background="#ed5565"/>

        <Button Name="PauseButton"
                Style="{DynamicResource RoundButton}"
                Content="Pause"
                FontSize="18"
                Height="NaN" 
                Margin="29,386,1161,274" 
                Width="NaN"
                Background="#ffce54"/>

        <Button Name="ResumeButton"
                Style="{DynamicResource RoundButton}"
                Content="Resume"
                FontSize="18"
                Height="NaN" 
                Margin="158,386,1032,274" 
                Width="NaN"
                Background="#4fc1e9"/>
    </Grid>

    <!-- Button template -->
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="2"
                                  Color="#FFA5A5A5"
                                  Opacity="0.5"
                                  BlurRadius="2"/>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
</Window>
