View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Balls" 
        Height="500" 
        Width="800">
    <Grid>
        <Grid.DataContext>
            <vm:MainViewModel/>
        </Grid.DataContext>

        <!-- Items Control -->
        <ItemsControl Height="420" ItemsSource="{Binding Balls}" Margin="190,7,20,7">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="#98c1d9" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                    <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="#134074">
                        <Path.Data>
                            <EllipseGeometry
                                RadiusX="{Binding Radius}"
                                RadiusY="{Binding Radius}"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Elements -->
        <Label Name="EnterBallsLabel"
            Content="Enter No.&#10;of balls:"
            FontSize="15"
            Height="50"
            HorizontalAlignment="Left"
            Margin="50,100,0,0"
            VerticalAlignment="Top"
            Width="100"
            FontFamily="Consolas"/>

        <Button Name="StartButton"
            Command="{Binding StartCommand}"
            Style="{DynamicResource RoundButton}"
            Content="Start"
            FontSize="20"
            Height="40"
            HorizontalAlignment="Left"
            Margin="45,230,0,0"
            VerticalAlignment="Top"
            Width="100"
            Background="#8fc0a9"/>

        <TextBox Name="TextBox"
            Text="{Binding NoOfBalls, UpdateSourceTrigger=PropertyChanged}"
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="45,170,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="100"
            FontFamily="Consolas">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Name="StopButton"
            Command="{Binding StopCommand}"
            Style="{DynamicResource RoundButton}"
            Content="Stop"
            FontSize="20"
            Height="40"
            HorizontalAlignment="Left"
            Margin="45,300,0,0"
            VerticalAlignment="Top"
            Width="100" 
            Background="#df7373"/>
    </Grid>

    <!-- Button template -->
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="2"
                                  Color="#FFA5A5A5"
                                  Opacity="0.5"
                                  BlurRadius="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>