View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Pool" 
        Height="900" 
        Width="1500">
    <Grid>
        <Grid.DataContext>
            <vm:MainViewModel/>
        </Grid.DataContext>
        <ItemsControl
            ItemsSource="{Binding Balls}" Margin="596,92,104,92" Width="800" Height="700">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="800" Height="700"  Background="#98c1d9">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                    <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="#134074">
                        <!-- inny kolor potem pls to chyba kolor kuli-->
                        <Path.Data>
                            <EllipseGeometry
                                RadiusX="{Binding Radius}"
                                RadiusY="{Binding Radius}" />
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBox Name="TextBox"
                 Text="{Binding NoOfBalls, UpdateSourceTrigger=PropertyChanged}"
                 Height="80" 
                 HorizontalAlignment="Left"
                 Margin="200,220,0,0"
                 VerticalAlignment="Top"
                 Width="200"
                 TextWrapping="Wrap"
                 Cursor="IBeam"
                 FontSize="25"
                 FontFamily="Consolas">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Name="EnterBallsLabel"
               Content="Enter No. &#10;of balls:" 
               HorizontalAlignment="Left"
               Margin="230,100,0,0"
               VerticalAlignment="Top"
               FontSize="25"
               FontFamily="Consolas Bold" />

        <Button Name="StartButton"
                Command="{Binding StartCommand}"
                Style="{DynamicResource RoundButton}"
                Content="Start"
                FontSize="25"
                Height="100" 
                HorizontalAlignment="Left"
                Margin="200,0,0,0"
                VerticalAlignment="Center"
                Width="200"
                Background="#8fc0a9"/>

        <Button Name="StopButton"
                Command="{Binding StopCommand}"
                Style="{DynamicResource RoundButton}"
                Content="Stop"
                FontSize="25"
                Height="100" 
                HorizontalAlignment="Left"
                Margin="200,600,0,0"
                VerticalAlignment="Top"
                Width="200"
                Background="#df7373"/>
    </Grid>

    <!-- Button template -->
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="2"
                                  Color="#FFA5A5A5"
                                  Opacity="0.5"
                                  BlurRadius="2"/>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
</Window>